{
  "name": "sasugas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "eslint-webpack-plugin": "^3.1.1",
    "nuxt": "^2.15.7",
    "swiper": "6",
    "v-click-outside": "^3.1.2",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint-plugin-nuxt": "^2.0.0",
    "jest": "^27.0.5",
    "prettier": "^2.3.2",
    "sass": "^1.44.0",
    "sass-loader": "10.1.1",
    "vue-jest": "^3.0.4"
  }
}
